<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Box </title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <div class="container">
        <div class="gift">
            <input type="checkbox" id="click">
            <label for="click" class="click"></label>
            <div class="tape"></div>
            <div class="shadow"></div>
        </div>
    </div>
</body>

</html>